<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="phpphp简单介绍php是一种后台编程语言，是目前比较主流的后台编程语言。全称是Hupertext Preprocessor,即超文本预处理器。博客系统的核心是由php完成的。facebook也在使用php开发后台。中小型公司也比较偏爱php做后台分开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="php 简单介绍">
<meta property="og:url" content="http://yoursite.com/2016/10/10/php/index.html">
<meta property="og:site_name" content="rose-j的博客">
<meta property="og:description" content="phpphp简单介绍php是一种后台编程语言，是目前比较主流的后台编程语言。全称是Hupertext Preprocessor,即超文本预处理器。博客系统的核心是由php完成的。facebook也在使用php开发后台。中小型公司也比较偏爱php做后台分开发。">
<meta property="og:updated_time" content="2016-12-14T14:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php 简单介绍">
<meta name="twitter:description" content="phpphp简单介绍php是一种后台编程语言，是目前比较主流的后台编程语言。全称是Hupertext Preprocessor,即超文本预处理器。博客系统的核心是由php完成的。facebook也在使用php开发后台。中小型公司也比较偏爱php做后台分开发。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/10/php/"/>





  <title> php 简单介绍 | rose-j的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rose-j的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/10/php/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rose-j">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/flower.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="rose-j的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="rose-j的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php 简单介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-10T16:45:20+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php"><a href="#php" class="headerlink" title="php"></a>php</h1><h2 id="php简单介绍"><a href="#php简单介绍" class="headerlink" title="php简单介绍"></a>php简单介绍</h2><p>php是一种后台编程语言，是目前比较主流的后台编程语言。全称是Hupertext Preprocessor,即超文本预处理器。博客系统的核心是由php完成的。facebook也在使用php开发后台。中小型公司也比较偏爱php做后台分开发。</p>
<a id="more"></a>
<h2 id="php和前端"><a href="#php和前端" class="headerlink" title="php和前端"></a>php和前端</h2><p>php既然是一种后台语言，为什么我们前端也要学习呢。这是为了让我们详细的了解前后台交互理解，更好地明白机制运作的逻辑。在工作中，更方便一个团队的高效运作，前后台对接事宜相互可以更好的沟通。当然，学习php,或许会让你成为一个全栈工程师。O(∩_∩)O~</p>
<h2 id="php的优点"><a href="#php的优点" class="headerlink" title="php的优点"></a>php的优点</h2><p>1.开源</p>
<p>2.能运行于各种平台</p>
<p>3.兼容几乎所有的服务器</p>
<p>4.语法简单，容易学习</p>
<p>5.功能强大，能做大型开发</p>
<p>6.能够动态生成web页面内容（混编，php可以嵌入到html代码中）</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li>browser</li>
<li>Apache</li>
<li>PHP</li>
<li>MySQL</li>
</ul>
<p>Apache是web服务器软件，官网地址：<a href="http://www.apache.org" target="_blank" rel="external">http://www.apache.org</a></p>
<p>MySQL是关系型数据库管理系统 官网地址：<a href="http://www.mysql.com" target="_blank" rel="external">http://www.mysql.com</a></p>
<p>手动配置它们的环境，是相对麻烦的，而XAMPP帮我们集成了这个环境，所以一般推荐使用XAMPP。XAMPP是一个功能强大的软件站集成软件包（Apache+MySQL+PHP+Perl）。</p>
<h2 id="php基础语法"><a href="#php基础语法" class="headerlink" title="php基础语法"></a>php基础语法</h2><h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><pre><code>&lt;?php
   //你的代码写在中间
?&gt;
</code></pre><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>1.多行注释</p>
<pre><code>/*
注释内容
注释内容
*/
</code></pre><p>2.单行注释</p>
<pre><code>//注释内容
</code></pre><p>3.文档注释</p>
<pre><code>/**
  *被注释的文档
  *被注释的文档
  */
</code></pre><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="变量的声明"><a href="#变量的声明" class="headerlink" title="变量的声明"></a>变量的声明</h4><p>以$开头，后跟变量名，变量名只能由字母、数字和下划线组成，不以数字开头，区分大小写。不用事先声明数据类型。<br>例子：</p>
<pre><code>$age = 28;
$color = &quot;red&quot;;
$sum = 15;
</code></pre><h4 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h4><p>1.值赋值：将赋值表达式的值复制给变量（直接赋值）；</p>
<p>2.引用赋值：创建一个变量与另一个变量引用的内容相同</p>
<p>例子：</p>
<pre><code>$a = &quot;hello&quot;;
$c = &amp;$a;
</code></pre><h4 id="变量的变量"><a href="#变量的变量" class="headerlink" title="变量的变量"></a>变量的变量</h4><pre><code>$a = &quot;hello&quot;;
$$a = &quot;world&quot;;
echo $a; //输出 hello
echo $hello; //输出 world
echo ${$a}; //输出 world
</code></pre><h4 id="超全局变量"><a href="#超全局变量" class="headerlink" title="超全局变量"></a>超全局变量</h4><p>php提供了很多预定义的变量，用于提供大量与环境有关的信息</p>
<p>打印/输出超全局变量：prient_r($_SERVER)</p>
<p>1.$_SERVER 服务器变量，该全局变量包含着服务器和客户端配置及当前请求环境的相关信息</p>
<pre><code>$_SERVER[&apos;SERVER_NAME&apos;]; //当前运行脚本所在的服务器的主机名
$_SERVER[&apos;SERVER_ADDR&apos;]; //客户端IP地址
$_SERVER[&apos;SERVER_URL&apos;]; //url的路径部分
$_SERVER[&apos;HTTP_USER_AGENT&apos;]; //操作系统和浏览器的有关信息
</code></pre><p>2.$_GET 该变量包含使用GET方法传递的参数的有关信息</p>
<pre><code>url：http://localhost/test.php?id=100&amp;page=2
$id = $_GET[&apos;id&apos;];
$page = $_GET[&apos;page&apos;];
</code></pre><p>3.$_POST 该变量包含使用POST方法传递的参数的有关信息；</p>
<p>例子：</p>
<p>html文件中</p>
<pre><code>&lt;form name=&quot;reg&quot; action=&quot;test.php&quot; method=&quot;post&quot;&gt;
    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;
    密 码：&lt;input type=&quot;password&quot; name=&quot;passwd&quot; /&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
&lt;/form&gt;
</code></pre><p>php文件中</p>
<pre><code>$username = $_POST[&apos;username&apos;];
$password = $_POST[&apos;password&apos;];
</code></pre><p>4.$_REQUEST 该变量记录着通过各种输入方法传递给脚本的变量，如GET POST ，但不要用这个全局变量，因为它不安全而且速度比较慢；</p>
<p>5.$_COOKIE cookie变量数组</p>
<p>6.$_SESSION 会话变量数组</p>
<p>7.$_FILES 与上传文件有关的变量数组</p>
<p>8.$_ENV 环境变量数组</p>
<p>9.$GLOBALS 所有全局变脸数组</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><h4 id="常量的定义"><a href="#常量的定义" class="headerlink" title="常量的定义"></a>常量的定义</h4><p>常量是指在程序执行中无法修改的值。在脚本执行期间该值不能改变。常量对大小写敏感，通常量名总是大写，常量是全局的，可以在脚本的任何地方引用，常量分为内置常量和自定义常量，使用define()定义。</p>
<p>例子：define(“PI”,3.1415926,false);//第三个参数：是否对大小写不敏感</p>
<h4 id="内置常量"><a href="#内置常量" class="headerlink" title="内置常量"></a>内置常量</h4><p>PHP_OS php所在操作系统的名称<br>PHP_VERSION 当前的php版本号</p>
<h4 id="魔术常量"><a href="#魔术常量" class="headerlink" title="魔术常量"></a>魔术常量</h4><p>！注意：这里的下划线是两个英文符号 _ ,请不要写错</p>
<pre><code>__LINE__ ;//文件中的当前行号
__FILE__ ;//文件的完整路径和文件名
__FUNCTION__ ;//函数名称
__CLASS__ ;类的名称
__METHOD__ ;类的方法名
</code></pre><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h3 id="标量数据类型"><a href="#标量数据类型" class="headerlink" title="标量数据类型"></a>标量数据类型</h3><p>1.字符串</p>
<p>字符串有三种定义方式：单引号，双引号，定界符。单引号字符串中出现的变量不会被变量的值替代。双引号字符串中最重要的一点是其中的变量会被变量值替代。如果遇到美元符号（$）,解析器会尽可能多得取得后面的字符以组成一个合法的变量名，如果想明确地指定名字的结束，用花括号把变量名括起来。</p>
<p>字符串定界的方法使用定界符语法“&lt;&lt;&lt;”，在PHP定界符中的任何特殊字符，都不需要转义，PHP定界符中的PHP变量会被正常的用其值来替换。使用时注意：结束标识符所在的行不能包含任何其他字符，这意味着该标识符不能被缩进，在分号之前、之后都不能有任何空格或制表符。</p>
<p>例子：</p>
<pre><code>$str = &lt;&lt;&lt;A
example of string
using heredoc syntax.
A;
</code></pre><p>字符串转义：\n 换行  \r 回车  \t 水平制表符（tab键） \ \（反斜杠） \$ $   \”  “</p>
<p>2.整型  int</p>
<p>$age = 25;</p>
<p>3.浮点型 float，double</p>
<p>$num = 5.39;</p>
<p>4.布尔型 bool</p>
<p>$bo = TRUE；</p>
<p>$bo = FALSE;</p>
<h4 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h4><p>1.数组</p>
<p>$week = array(‘周一’,’周二’,’周三’);</p>
<p>2.对象</p>
<p>$db = new db;</p>
<h4 id="特殊数据类型"><a href="#特殊数据类型" class="headerlink" title="特殊数据类型"></a>特殊数据类型</h4><p>1.资源</p>
<p>$f = fopen(“test.txt”,”r”);</p>
<p>2.null</p>
<p>无，表示没有值，null不表示空格、0。以下情况，则认为是null:没有设置为任何预定义的变量，明确的赋值为null，使用函数unset()清除。</p>
<p>###自动类型转换</p>
<p>因为php对于类型定义的非常松散，所以有时会是根据引用变量的环境，将变量自动转换为最适合对的类型。</p>
<h3 id="类型相关函数"><a href="#类型相关函数" class="headerlink" title="类型相关函数"></a>类型相关函数</h3><p>1.gettype() 返回变量的类型</p>
<p>2.is_type() 查看变量是否属于某个类型，是就返回TRUE，否返回FALSE</p>
<p>3.var_dump() 获取变量的值和类型的详细信息 </p>
<p>这次的php 的简单介绍就到这里。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/响应式布局/" rel="next" title="响应式Web设计">
                <i class="fa fa-chevron-left"></i> 响应式Web设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/php2/" rel="prev" title="php 简单介绍(二)">
                php 简单介绍(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/flower.jpg"
               alt="rose-j" />
          <p class="site-author-name" itemprop="name">rose-j</p>
          <p class="site-description motion-element" itemprop="description">加油！现在的你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rosej2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php"><span class="nav-number">1.</span> <span class="nav-text">php</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#php简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">php简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php和前端"><span class="nav-number">1.2.</span> <span class="nav-text">php和前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php的优点"><span class="nav-number">1.3.</span> <span class="nav-text">php的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.4.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php基础语法"><span class="nav-number">1.5.</span> <span class="nav-text">php基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记"><span class="nav-number">1.5.1.</span> <span class="nav-text">标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.5.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.5.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的声明"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">变量的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的赋值"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">变量的赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的变量"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">变量的变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超全局变量"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">超全局变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.5.4.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量的定义"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">常量的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置常量"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">内置常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔术常量"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">魔术常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.5.5.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标量数据类型"><span class="nav-number">1.5.6.</span> <span class="nav-text">标量数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复合数据类型"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">复合数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊数据类型"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">特殊数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型相关函数"><span class="nav-number">1.5.7.</span> <span class="nav-text">类型相关函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rose-j</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
